In [1]:
import pandas as pd
import numpy as np
import random

# 데이터셋 생성
np.random.seed(42)
artists = ["Pablo Picasso", "Vincent van Gogh", "Claude Monet", "Georgia O'Keeffe", "Frida Kahlo"]
categories = ["Painting", "Sculpture", "Photography", "Drawing"]
regions = ["North America", "Europe", "Asia", "Middle East", "South America"]
auction_houses = ["Christie's", "Sotheby's", "Phillips"]

data = {
    "AuctionID": [f"AID-{i}" for i in range(1, 1001)],
    "Year": np.random.randint(2010, 2023, 1000),
    "Artist": np.random.choice(artists, 1000),
    "ArtworkTitle": [f"Artwork {i}" for i in range(1, 1001)],
    "Category": np.random.choice(categories, 1000),
    "PriceUSD": np.random.randint(5000, 1000000, 1000),
    "EstimatedValueUSD": np.random.randint(4000, 950000, 1000),
    "BuyerRegion": np.random.choice(regions, 1000),
    "ResaleYear": np.random.choice(
        [np.nan] + list(range(2015, 2025)), 1000, p=[0.6] + [0.04]*10
    ),
    "ResalePriceUSD": [np.nan if np.random.rand() > 0.4 else np.random.randint(10000, 2000000) for _ in range(1000)],
    "CulturalSignificanceScore": np.random.randint(1, 11, 1000),
    "FinancialReturn": [
        np.nan if np.random.rand() > 0.4 else round(np.random.uniform(-0.5, 1.5), 2) * 100
        for _ in range(1000)
    ],
    "AuctionHouse": np.random.choice(auction_houses, 1000),
}

df = pd.DataFrame(data)

# 데이터셋을 저장하거나 바로 분석에 활용
df.to_csv("art_auction_dataset.csv", index=False)

In [2]:
df = pd.read_csv(r'C:\Users\USER\Desktop\my_git\learning-data-science\ADP\분석 연습\art_auction_dataset.csv')
df.head(5)

,AuctionID,Year,Artist,ArtworkTitle,Category,PriceUSD,EstimatedValueUSD,BuyerRegion,ResaleYear,ResalePriceUSD,CulturalSignificanceScore,FinancialReturn,AuctionHouse
0,AID-1,2016,Georgia O'Keeffe,Artwork 1,Painting,528886,337299,South America,2015.0,NaN,7,137.0,Sotheby's
1,AID-2,2013,Pablo Picasso,Artwork 2,Photography,538884,759600,Asia,NaN,NaN,9,NaN,Sotheby's
2,AID-3,2022,Pablo Picasso,Artwork 3,Painting,239627,63500,Asia,NaN,NaN,8,NaN,Sotheby's
3,AID-4,2020,Claude Monet,Artwork 4,Drawing,636827,171647,Middle East,NaN,NaN,9,NaN,Christie's
4,AID-5,2017,Frida Kahlo,Artwork 5,Sculpture,547601,240527,Asia,2020.0,NaN,8,NaN,Sotheby's

In [10]:
df_summary = df.describe(include='all')
print(df_summary)
print(df.info())

       AuctionID         Year         Artist ArtworkTitle  Category  \
count       1000  1000.000000           1000         1000      1000
unique      1000          NaN              5         1000         4
top        AID-1          NaN  Pablo Picasso    Artwork 1  Painting
freq           1          NaN            203            1       260
mean         NaN  2015.950000            NaN          NaN       NaN
std          NaN     3.825197            NaN          NaN       NaN
min          NaN  2010.000000            NaN          NaN       NaN
25%          NaN  2013.000000            NaN          NaN       NaN
50%          NaN  2016.000000            NaN          NaN       NaN
75%          NaN  2019.000000            NaN          NaN       NaN
max          NaN  2022.000000            NaN          NaN       NaN

             PriceUSD  EstimatedValueUSD BuyerRegion   ResaleYear  \
count     1000.000000        1000.000000        1000   380.000000
unique            NaN                NaN           5          NaN
top               NaN                NaN        Asia          NaN
freq              NaN                NaN         211          NaN
mean    503850.979000      476361.439000         NaN  2019.431579
std     281378.057787      268168.623755         NaN     2.863297
min      11530.000000        4159.000000         NaN  2015.000000
25%     263307.250000      244643.750000         NaN  2017.000000
50%     509029.500000      472706.500000         NaN  2020.000000
75%     743058.750000      711547.750000         NaN  2022.000000
max     999969.000000      948447.000000         NaN  2024.000000

        ResalePriceUSD  CulturalSignificanceScore  FinancialReturn  \
count     3.940000e+02                 1000.00000       434.000000
unique             NaN                        NaN              NaN
top                NaN                        NaN              NaN
freq               NaN                        NaN              NaN
mean      1.011458e+06                    5.53300        51.785714
std       5.749234e+05                    2.91812        58.618331
min       2.589600e+04                    1.00000       -50.000000
25%       5.304322e+05                    3.00000        -2.000000
50%       9.960060e+05                    6.00000        51.000000
75%       1.492696e+06                    8.00000       101.750000
max       1.990196e+06                   10.00000       149.000000

       AuctionHouse
count          1000
unique            3
top      Christie's
freq            344
mean            NaN
std             NaN
min             NaN
25%             NaN
50%             NaN
75%             NaN
max             NaN
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   AuctionID                  1000 non-null   object
 1   Year                       1000 non-null   int64
 2   Artist                     1000 non-null   object
 3   ArtworkTitle               1000 non-null   object
 4   Category                   1000 non-null   object
 5   PriceUSD                   1000 non-null   int64
 6   EstimatedValueUSD          1000 non-null   int64
 7   BuyerRegion                1000 non-null   object
 8   ResaleYear                 380 non-null    float64
 9   ResalePriceUSD             394 non-null    float64
 10  CulturalSignificanceScore  1000 non-null   int64
 11  FinancialReturn            434 non-null    float64
 12  AuctionHouse               1000 non-null   object
dtypes: float64(3), int64(4), object(6)
memory usage: 101.7+ KB
None

작품 유형별 평균 판매가 및 투자 수익률

In [12]:
category_analysis = df.groupby("Category").agg(
    AvgPriceUSE=("PriceUSD", "mean"),
    AvgFinancialReturn=("FinancialReturn", "mean"),
    Count=("Category", "size")
).reset_index()

category_analysis

      Category    AvgPriceUSE  AvgFinancialReturn  Count
0      Drawing  529164.114625           52.990654    253
1     Painting  486676.250000           46.666667    260
2  Photography  496131.017544           53.433962    228
3    Sculpture  503161.239382           53.991150    259